spring.application.name=firstproject

spring.mvc.locale=ko_KR
spring.mvc.locale-resolver=fixed
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA ?? ??
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#?? ???
spring.jpa.properties.hivernate.format_sql=true
#???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ??
#??? URL ?? ?
spring.datasource.generate-unique-name=false
#?? URL ??
spring.datasource.url=jdbc:h2:mem:testdb